name: Midea 40MBDQ09
cutoff: -22F
Heating	47℉	70℉	Btu/h	1,700	10,000	16,100
kW	0.14	0.81	1.3
COP	3.56	3.62	3.63
Heating	17℉	70℉	Btu/h	1,088	6,400	13,880
kW	0.17	0.99	1.59
COP	1.88	1.89	2.56
Heating	5℉	70℉	Btu/h	1,853	-	10,200
kW	0.19	-	1.66
COP	2.86	-	1.8
Heating	-22℉	70℉	Btu/h	-	-	6,210
kW	-	-	2.7

name: Midea 40MBDQ12
cutoff: -22F
Heating	47℉	70℉	Btu/h	1,800	12,000	15,570
kW	0.15	1	1.3
COP	3.52	3.52	3.51
Heating	17℉	70℉	Btu/h	1,245	8,300	13,850
kW	0.18	1.22	1.58
COP	2.03	1.99	2.57
Heating	5℉	70℉	Btu/h	1,902	-	12,680
kW	0.23	-	1.99
COP	2.42	-	1.87
Heating	-22℉	70℉	Btu/h	-	-	8,280
kW	-	-	3.6

name: Fujitsu AOUH09LUAS1
cutoff: -5F
Heating	47℉	70℉	Btu/h	3,100	12,000	16,000
kW	0.15	0.89	1.89
COP	6.06	3.95	2.48
Heating	17℉	70℉	Btu/h	3,800	7,400	10,500
kW	0.37	0.78	1.42
COP	3.01	2.78	2.17
Heating	5℉	70℉	Btu/h	3,400	-	10,120
kW	0.33	-	1.33
COP	3.02	-	2.23
Heating	-5℉	70℉	Btu/h	3,000	-	8,530
kW	0.33	-	1.23
COP	2.66	-	2.03

name: Fujitsu ADUH12LUAS1
cutoff: -5F
Heating	47℉	70℉	Btu/h	3,100	16,000	19,400
kW	0.21	1.3	1.79
COP	4.33	3.61	3.18
Heating	17℉	70℉	Btu/h	5,200	10,500	17,000
kW	0.5	1.07	2.01
COP	3.05	2.88	2.48
Heating	5℉	70℉	Btu/h	4,000	-	16,000
kW	0.48	-	2.25
COP	2.44	-	2.08
Heating	-5℉	70℉	Btu/h	3,100	-	15,000
kW	0.47	-	2.2
COP	1.93	-	2